#
# turnserver_msys2.conf
#
# Sample CoTurn server configuration for the Windows machine on Bart's home network.
#

# TLS certificate
cert=fullchain.pem
pkey=privkey.pem

# Network Settings
listening-port=3478
tls-listening-port=5349

# Bind to your local IP
listening-ip=192.168.0.100

# Relay
relay-ip=192.168.0.100

# Map public IP to local IP (Required for NAT)
external-ip=71.92.165.74/192.168.0.100

# Relay Port Range (Must match router port forwarding)
min-port=40000
max-port=40100

# Authentication
realm=trzy.ddns.net
fingerprint
lt-cred-mech

# Username:password
user=bart:bart

# Operational
log-file=/usr/local/var/log/turnserver.log
simple-log
verbose
