#
# turnserver.conf
#
# Sample CoTurn server configuration for MacBook on Bart's home network.
#

# Network Settings
listening-port=3478

# Bind to your local Mac IP
listening-ip=192.168.0.101

# Relay
relay-ip=192.168.0.101

# Map public IP to local IP (Required for NAT)
external-ip=71.92.165.74/192.168.0.101

# Relay Port Range (Must match router port forwarding)
min-port=40000
max-port=40100

# Authentication
realm=bart_macbook_realm
fingerprint
lt-cred-mech

# Username:password
user=bart:bart

# Operational
log-file=/usr/local/var/log/turnserver.log
simple-log
verbose