#
# turnserver.conf
#
# Sample CoTurn server configuration for Bart's home network.
#

# Network Settings
listening-port=3478
# Bind to your local Mac IP
listening-ip=0.0.0.0
# Map public IP to local IP (Required for NAT)
external-ip=71.92.165.74/192.168.0.128

# Relay Port Range (Must match router port forwarding)
# Only 16 ports (for 16 maximum concurrent sessions)
min-port=65000
max-port=65015

# Authentication
realm=71.92.165.74
fingerprint
lt-cred-mech

# Username:password
user=bart:bart

# Operational
log-file=/usr/local/var/log/turnserver.log
simple-log
verbose
