Board Layout
============

  +-------------------------------------+        +--------+        +-------------------------------------+
  |           LEFT MOTOR BOARD          |        |Feather |        |   . . . . .    . . . . .            |
  |                                    o|        |        |        |      Hall      G P V S G            |
  |o Phase A                           o|        |        |        |o Stop                          Gnd o|
  |o Phase B                       Gnd o|        |        |        |o Brake                         Vdd o|
  |o Phase C                       Dir o|        |        |        |o Dir                       Phase C o|
  |o Vdd                         Brake o|        |        |        |o Gnd                       Phase B o|
  |o Gnd                          Stop o|        |        |        |o                           Phase A o|
  |            G S V P G      Hall      |        |        |        |o                                    |
  |            . . . . .    . . . . .   |        |        |        |                                     |
  +-------------------------------------+        +--------+        +-------------------------------------+


      +-----------------------------+                                     +---------------------------+
      |o Vin+                Vout+ o|                                     |                    ooo    |
      |                      (3.3V) |                                     |  Distribution  Gnd ooo    |
      |   Voltage Regulator         |                                     |                    ooo    |
      |                             |                                     +---------------------------+
      |o Vin-                Vout- o|                                     |                     oo    |
      +-----------------------------+                                     |                Vcc  oo    |
                                                                          |                     oo    |
                                                                          +---------------------------+

Wiring:

  Left motor is wired to inputs on left motor board (screw terminals on the RioRand 350W).
  Right motor is wires to inputs on right motor board. Note: the right RioRand board is upside down.

                    /
                   | Phase A (Left Motor Board)
    Left Motor ->  | Phase B
                   | Phase C
                    \

                    /
                   | Phase A (Right Motor Board)
    Right Motor -> | Phase B
                   | Phase C
                    \


  Vdd and Gnd on both left and right boards connects to battery Vdd and Gnd.

  Control terminal of left motor board (right side of left motor board, above) is wired to the left
  side of the Feather board:

    Left Motor Board Gnd    -> Distribution Board Gnd
    Left Motor Board Dir    -> A0 (below GND; the 5th pin from top left reset pin)
    Left Motor Board Brake  -> A1 (below A0)
    Left Motor Board Stop   -> A2 (below A1)

  PWM signal (P pin of GSVPG connector at the bottom of the motor board) connects to the Feather
  board:

    Left Motor Board PWM    -> A3 (below A2)

  Control terminal of right motor board is wired to the right side of the Feather board:

    Right Motor Board Gnd   -> Distribution Board Gnd
    Right Motor Board Dir   -> Pin 11 (P0.11)
    Right Motor Board Brake -> Pin 7 (P0.07)
    Right Motor Board Stop  -> Pin 15 (P0.15)

  PWM signal:

    Right Motor Board PWM   -> Pin 16 (P0.16, below USB POWER / VBUS pin)

  Feather board power and grounding:

    Feather GND   -> Distribution Board Gnd
    Feather VBAT  -> Distribution Board Vcc

  Voltage regulator:

    Battery Vdd   -> Vin+
    Battery Gnd   -> Vin-
    Vout+         -> Distribution Board Vcc
    Vout-         -> Distribution Board Gnd

  The distribution board serves to act as Vcc and Gnd nodes for all logic, at
  3.3V. It serves the Feather board (VBAT and GND) as well as the motor control
  boards (Gnd).